# IVR

./: .env.example  IVRSystem.sln
database/: 001_CreateDatabase.sql  002_CreateCallLogsTable.sql  003_SeedData.sql  RunAllMigrations.sql
src/Application/: Application.csproj
src/Application/DTOs/: CallLogDto.cs  CallLogListResponse.cs  MenuNavigationRequest.cs  MenuResponse.cs
src/Application/Interfaces/: ICallLogRepository.cs  ICallSessionRepository.cs  IIVRMenuService.cs  ISWMLGenerator.cs
src/Application/MenuLogic/: MenuDefinitions.cs
src/Application/Services/: IVRMenuService.cs
src/Domain/Entities/: CallLog.cs  CallSession.cs
src/Domain/Enums/: MenuLevel.cs  MenuOption.cs
src/Domain/ValueObjects/: MenuState.cs  PhoneNumber.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: DatabaseConnectionFactory.cs
src/Infrastructure/Repositories/: CallLogRepository.cs  CallSessionRepository.cs
src/Infrastructure/SignalWire/: SWMLGenerator.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: CallLogsController.cs  IVRController.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
src/WebClient/: index.html  package-lock.json  package.json
src/WebClient/src/: App.tsx  index.css
src/WebClient/src/api/: callLogsApi.ts
src/WebClient/src/components/: CallLogTable.tsx  Header.tsx  Pagination.tsx  Statistics.tsx
src/WebClient/src/pages/: Dashboard.tsx
src/WebClient/src/types/: CallLog.ts
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: CallLogsControllerTests.cs  IVRControllerTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/MenuLogic/: MenuDefinitionsTests.cs
tests/UnitTests/Application/Services/: IVRMenuServiceTests.cs
(+2 files in other folders)
